<Page
    x:Class="FluentGallery.Views.AlbumListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FluentGallery.Controls"
    xmlns:vm="using:FluentGallery.ViewModels"
    xmlns:conv="using:FluentGallery.Converters"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />

        <!-- Album card: width driven by AlbumCardWidth from code-behind -->
        <DataTemplate x:Key="AlbumCardTemplate" x:DataType="vm:AlbumItemViewModel">
            <Grid x:Name="AlbumCardRoot" Margin="6" CornerRadius="8">
                <ToolTipService.ToolTip>
                    <StackPanel MaxWidth="320" Spacing="2">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{x:Bind CreatedAtFormatted, Mode=OneWay}" Opacity="0.6"/>
                        <TextBlock Text="{x:Bind PhotoCountFormatted, Mode=OneWay}" Opacity="0.6"/>
                        <TextBlock Text="{x:Bind TotalSizeFormatted, Mode=OneWay}" Opacity="0.6"/>
                    </StackPanel>
                </ToolTipService.ToolTip>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Cover area -->
                <Border Grid.Row="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="8 8 0 0" MinHeight="60">
                    <Grid>
                        <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                  Glyph="&#xE93C;" FontSize="48" Opacity="0.3"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{x:Bind CoverThumbnailSource, Mode=OneWay}"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ProgressRing
                            IsActive="{x:Bind IsCoverLoading, Mode=OneWay}"
                            Visibility="{x:Bind IsCoverLoading, Mode=OneWay,
                                                 Converter={StaticResource BoolToVisibility}}"
                            Width="24" Height="24"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Info area -->
                <Border Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                        CornerRadius="0 0 8 8" Padding="8 6">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBox x:Name="RenameBox"
                                 Text="{x:Bind EditName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="Collapsed"
                                 KeyDown="RenameBox_KeyDown"
                                 LostFocus="RenameBox_LostFocus"
                                 BorderThickness="0" Padding="0"
                                 Background="Transparent"/>
                        <TextBlock Opacity="0.6" FontSize="11"
                                   Style="{ThemeResource CaptionTextBlockStyle}">
                            <Run Text="{x:Bind PhotoCountFormatted, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <!-- Pin badge -->
                <FontIcon Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                          Margin="0 6 8 0"
                          FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                          Glyph="&#xE840;" FontSize="14"
                          Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                          Visibility="{x:Bind IsPinned, Mode=OneWay,
                              Converter={StaticResource BoolToVisibility}}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- toolbar -->
            <RowDefinition Height="*"/>    <!-- content -->
        </Grid.RowDefinitions>

        <!-- ── Toolbar ── -->
        <CommandBar
            Grid.Row="0"
            DefaultLabelPosition="Right"
            Background="Transparent"
            OverflowButtonVisibility="Collapsed">

            <AppBarButton
                x:Name="SelectAllButton"
                x:Uid="AlbumList_SelectAllButton"
                Label="全选"
                Visibility="Collapsed"
                Click="SelectAll_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE8B3;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="BatchMoveButton"
                x:Uid="AlbumList_BatchMoveButton"
                Label="移动"
                Visibility="Collapsed"
                Click="BatchMove_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE8DE;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="BatchCopyButton"
                x:Uid="AlbumList_BatchCopyButton"
                Label="复制"
                Visibility="Collapsed"
                Click="BatchCopy_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE8C8;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="BatchExcludeButton"
                x:Uid="AlbumList_BatchExcludeButton"
                Label="排除目录"
                Visibility="Collapsed"
                Click="BatchExclude_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE738;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="BatchDeleteButton"
                x:Uid="AlbumList_BatchDeleteButton"
                Label="删除"
                Visibility="Collapsed"
                Click="BatchDelete_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator x:Name="BatchCommandSeparator" Visibility="Collapsed"/>

            <AppBarButton x:Name="AddFolderButton"
                          x:Uid="AlbumList_AddFolderButton"
                          Label="添加文件夹"
                          Click="AddFolder_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE8F4;"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="SortButton"
                          x:Uid="AlbumList_SortButton"
                          Icon="Sort" Label="排序" Click="SortButton_Click">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="SortFlyout" Opening="SortFlyout_Opening">
                        <RadioMenuFlyoutItem x:Name="SortByName" x:Uid="AlbumList_SortByName" Text="名称" GroupName="AlbumSort" Tag="Name" Click="SortMenuItem_Click">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE8A5;"/>
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem x:Name="SortByCreated" x:Uid="AlbumList_SortByCreated" Text="创建时间" GroupName="AlbumSort" Tag="CreatedAt" Click="SortMenuItem_Click">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem x:Name="SortByModified" x:Uid="AlbumList_SortByModified" Text="修改时间" GroupName="AlbumSort" Tag="ModifiedAt" Click="SortMenuItem_Click">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9E;"/>
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem x:Name="SortByTakenAt" x:Uid="AlbumList_SortByTakenAt" Text="拍摄时间" GroupName="AlbumSort" Tag="TakenAt" Click="SortMenuItem_Click">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE722;"/>
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem x:Name="SortByPhotoCount" x:Uid="AlbumList_SortByPhotoCount" Text="照片数量" GroupName="AlbumSort" Tag="PhotoCount" Click="SortMenuItem_Click">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE7C5;"/>
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <RadioMenuFlyoutItem x:Name="SortAscendingItem" Text="升序" GroupName="AlbumSortDirection" Tag="Ascending" Click="SortDirectionMenuItem_Click">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE74A;"/>
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem x:Name="SortDescendingItem" Text="降序" GroupName="AlbumSortDirection" Tag="Descending" Click="SortDirectionMenuItem_Click">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE74B;"/>
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarToggleButton x:Name="MultiSelectToggle"
                                x:Uid="AlbumList_MultiSelectToggle"
                                Label="多选"
                                IsChecked="{x:Bind ViewModel.IsMultiSelectMode, Mode=OneWay}"
                                Click="MultiSelectToggle_Click">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE762;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>

            <AppBarButton x:Name="ZoomInButton"
                          x:Uid="AlbumList_ZoomInButton"
                          Label="放大"
                          IsEnabled="{x:Bind ViewModel.CanZoomIn, Mode=OneWay}"
                          Click="ZoomInButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE8A3;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ZoomOutButton"
                          x:Uid="AlbumList_ZoomOutButton"
                          Label="缩小"
                          IsEnabled="{x:Bind ViewModel.CanZoomOut, Mode=OneWay}"
                          Click="ZoomOutButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE71F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <!-- ── Album grid ── -->
        <ScrollViewer x:Name="AlbumScrollViewer" Grid.Row="1" Padding="8 4 8 0"
                      PointerWheelChanged="AlbumScrollViewer_PointerWheelChanged">
            <GridView x:Name="AlbumGridView"
                      ItemsSource="{x:Bind ViewModel.Albums}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="AlbumGridView_ItemClick"
                      Holding="AlbumGridView_Holding"
                      ContainerContentChanging="AlbumGridView_ContainerContentChanging"
                      SizeChanged="AlbumGridView_SizeChanged"
                      ManipulationMode="Scale,System"
                      ManipulationDelta="AlbumGridView_ManipulationDelta"
                      Padding="0 0 0 24">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            ItemWidth="180"
                            ItemHeight="220"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin"  Value="0"/>
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <StaticResource ResourceKey="AlbumCardTemplate"/>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <!-- Loading overlay -->
        <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      Width="48" Height="48"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Empty state -->
        <StackPanel Grid.Row="1" x:Name="EmptyStatePanel"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12"
                    Visibility="Collapsed">
            <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                      Glyph="&#xE93C;" FontSize="64" Opacity="0.3"/>
            <TextBlock x:Uid="AlbumList_EmptyTitle" Text="还没有相册" HorizontalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Uid="AlbumList_EmptySubtitle" Text="点击「新建相册」创建第一个相册" HorizontalAlignment="Center"
                       Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.6"/>
        </StackPanel>

        <!-- Card size toast overlay -->
        <Border x:Name="CardSizeToast"
                Grid.Row="0" Grid.RowSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="20,10" CornerRadius="8"
                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                Opacity="0"
                IsHitTestVisible="False">
            <TextBlock x:Name="CardSizeToastText"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
        </Border>

    </Grid>
</Page>
