<Window
    x:Class="FluentGallery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Fluent Gallery">

    <!-- Mica background material -->
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>

        <!--
            NavigationView provides the left-side nav panel.
            IsSettingsVisible="False" because we add our own Settings item in FooterMenuItems.
        -->
        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            BackRequested="NavView_BackRequested"
            SelectionChanged="NavView_SelectionChanged"
            IsSettingsVisible="False"
            OpenPaneLength="248"
            PaneDisplayMode="Left"
            IsTitleBarAutoPaddingEnabled="True">

            <NavigationView.MenuItems>

                <!-- 相册 (Albums) -->
                <NavigationViewItem
                    x:Name="AlbumsNavItem"
                    Tag="AlbumList"
                    Content="相册">
                    <NavigationViewItem.Icon>
                        <!-- Segoe Fluent Icons: Photo collection -->
                        <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- 所有照片 (All Photos) -->
                <NavigationViewItem
                    x:Name="AllPhotosNavItem"
                    Tag="AllPhotos"
                    Content="所有照片">
                    <NavigationViewItem.Icon>
                        <!-- Segoe Fluent Icons: Pictures -->
                        <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xEB9F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- 搜索 (Search) -->
                <NavigationViewItem
                    x:Name="SearchNavItem"
                    Tag="Search"
                    Content="搜索">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE721;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <!-- Bottom footer: Settings -->
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="SettingsNavItem"
                    Tag="Settings"
                    Content="设置">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <!-- Main content frame -->
            <Frame x:Name="ContentFrame" />

        </NavigationView>

        <!--
            Dev-mode Warning Toast（仅 DEBUG 构建时由代码控制显示）
            悬浮在窗口右上角，橙色告警风格，带"本次启动不再提示"按钮。
        -->
        <Border
            x:Name="DevWarnToastHost"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,48,24,0"
            Canvas.ZIndex="100"
            Opacity="0"
            IsHitTestVisible="False"
            MaxWidth="480"
            PointerEntered="DevWarnToast_PointerEntered"
            PointerExited="DevWarnToast_PointerExited">

            <Border
                x:Name="DevWarnToastCard"
                Background="#E0803000"
                CornerRadius="8"
                Padding="14,10">

                <StackPanel Spacing="6">

                    <!-- 第一行：图标 + 消息 + 关闭按钮 -->
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">

                        <FontIcon
                            FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                            Glyph="&#xE7BA;"
                            FontSize="15"
                            Foreground="White"
                            VerticalAlignment="Center" />

                        <TextBlock
                            x:Name="DevWarnToastText"
                            Foreground="White"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            MaxWidth="340"
                            FontSize="13"
                            IsTextSelectionEnabled="True" />

                        <Button
                            x:Name="DevWarnCloseButton"
                            Content="&#xE8BB;"
                            FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                            FontSize="11"
                            Width="28"
                            Height="28"
                            Padding="0"
                            VerticalAlignment="Center"
                            Click="DevWarnClose_Click"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0" />

                    </StackPanel>

                    <!-- 第二行："本次启动不再提示"超链接按钮 -->
                    <HyperlinkButton
                        x:Name="DevWarnMuteButton"
                        Content="本次启动不再提示"
                        Foreground="#FFFFD080"
                        FontSize="12"
                        Padding="0,2"
                        HorizontalAlignment="Right"
                        Click="DevWarnMute_Click" />

                </StackPanel>

            </Border>

        </Border>

    </Grid>
</Window>
